/* Responsividade mobile */
@media (max-width: 1024px) {
    .secao-title, .display {
        flex-direction: column-reverse;
        text-align: center;  
    }
    .title > h2 {
        font-size: 20px; 
    }

    .title {
        margin: 10px;
    }

    .intro-section,
    .about-content,
    .contact-section {
        flex-direction: column;
        gap: 2rem;
        margin: 2rem;

    }

    .intro-image img {
        max-width: 100%;
        height: auto;
    }

    .about-text > p {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        height: auto;
    }

    .contact-info > p {
        margin-top: 13px;
    }

    .contact-info {
        margin-bottom: 1.5rem;
    }

    .faq-toggle {
        width: 100%;
    }

    .testimonials > h3 {
        font-size: 1.2rem;
        
    }

    .testimonial-list {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-item {
        width: 90%;
        height: auto;
    }

    .flex {
        flex-direction: column;
        gap: 1rem;
       text-align: center;
    }
}

@media (max-width: 768px ) {
   .contact-info {
    padding: 0;
    text-align: center;
   }

   .cta-hero > button {
    width: 100%;
    margin: 0 auto;
   }

   .section-heading {
    font-size: 2rem;
   }

   .section-description {
    font-size: 16px;
   }

   .section-subheading {
    font-size: 24px;
   }

   .contact-info {
    padding: 0;
    text-align: center;
   }

   .faq-section {
    padding: 0 1rem;
   }

   .icon img {
    width: 30px;
   }
} 





